# ai_resume_analyzer

./: README.md
backend/: .dockerignore  Dockerfile  GROQ_SETUP.md  README.md  pom.xml
backend/src/main/java/com/airesumeanalyzer/: AiResumeAnalyzerBackendApplication.java
backend/src/main/java/com/airesumeanalyzer/config/: CorsConfig.java  JacksonConfig.java
backend/src/main/java/com/airesumeanalyzer/controller/: ResumeController.java
backend/src/main/java/com/airesumeanalyzer/dto/: AnalysisResult.java  ErrorResponse.java  ResumeResponse.java
backend/src/main/java/com/airesumeanalyzer/exception/: FileProcessingException.java  GlobalExceptionHandler.java  InvalidFileException.java
backend/src/main/java/com/airesumeanalyzer/service/: GroqService.java  ResumeService.java
backend/src/main/java/com/airesumeanalyzer/util/: PdfExtractor.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  index.html  script.js  style.css
